<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<style>
		.container{
			position: relative;
			width: 250px;
			margin: 10px;
			height: 300px;
		}

		.image{
			display:block;
			width: 100%;
			height: 100%;
		}

		.overlay{
			position: absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			height: 100%;
			width:100%;
			opacity: 0;
			transition: 0.5s ease;
			background-color: green;

		}

		.container:hover .overlay{
			opacity: 1;
		}

		.text{
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.row{
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}

		.column{
			flex: 25%;
			max-width: 100%;
			max-height: 20%;
		}

		.column .container{
			margin-top: 8px;
			vertical-align: middle;
		}

		@media(max-width:800px){
			.column{
				flex: 50%;
				max-width: 50%
			}
		}

		@media(max-width:500px){
			.column{
				flex: 100%;
				max-width: 100%
			}
		}
	</style>
</head>
<body>
	<div  class = "header">
		<h1> My Gallery </h1>
	</div>

	<div class = "row">

		<div class = "column">
			<div class = "container">
				<img src = "PHOTO-2021-08-24-19-10-39.jpg" class = "image">
				<div class = "overlay">
					<div class = "text">
						Me and my sister at Lamma Island
					</div>
				</div>
				</div>

				<div class = "container">
					<img src = "IMG_0476.jpeg" class = "image">
					<div class = "overlay">
						<div class = "text">
							A picture of the fish at the aquarium
						</div>
					</div>
				</div>
				

			

</div>

<div class = "column">
	<div class = "container">
		<img src = "download.jpg" class = "image">
		<div class = "overlay">
			<div class = "text">
				One of my favourite sports: Soccer
			</div>
		</div>
	</div>
	<div class = "container">
			<img src = "51b3ac28-a3aa-40bc-8ddf-0e6b0c0e8e62.jpg" class = "image">
			<div class = "overlay">
				<div class = "text">
					Me in Korea at the LINE store
				</div>
			</div>
</div>
			
</div>

<div class = "column">
	<div class = "container">
		<img src = "IMG_0072.JPG" class = "image">
		<div class = "overlay">
			<div class = "text">
				Me when I was young in America
			</div>
		</div>
	</div>
			<div class = "container">
	<img src = "download-1.jpg" class = "image">
	<div class = "overlay">
		<div class = "text">
			My other favourite sport: Ice Hockey
		</div>
	</div>
</div>

</div>

<div class = "column">
	<div class = "container">
		<img src = "IMG_0063.JPG" class = "image">
		<div class = "overlay">
			<div class = "text">
				A statue in London that I saw
			</div>
		</div>
	</div>
	<div class = "container">
		<img src = "IMG_0516.JPG" class = "image">
		<div class = "overlay">
			<div class = "text">
				Me eating ice cream as a child
			</div>
		</div>
	</div>
	</div>

</div>
</body>


</html>